[development]
# Configuration pour l'environnement de développement
gcp-dev ansible_host=35.246.11.138 ansible_user=cialonequentin ansible_ssh_private_key_file=~/.ssh/id_rsa

[development:vars]
deploy_env=development
ansible_python_interpreter=/usr/bin/python3

