[production]
# Configuration pour l'environnement de production
gcp-prod ansible_host=35.246.11.138 ansible_user=quentin.cialone-gcp ansible_ssh_private_key_file=~/.ssh/id_rsa

[production:vars]
deploy_env=production
ansible_python_interpreter=/usr/bin/python3

